<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet"
    type = "text/css"
    href = "./css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <title>Etch-a-sketch</title>
</head>

<body>
    <script> 


    const allSquares = document.querySelectorAll("div.square");
    const colour = "pink";

    function changeColour(allSquares) {
        allSquares.style.backgroundColor = colour;
    }
    function getRandomColour() {
        const color = Math.floor(Math.random() * 16777216).toString(16);
        return '#000000'.slice(0, -color.length) + color;
    }

    const buttonRainbow = document.getElementById("button-rainbow");
    buttonRainbow.addEventListener("click", myFunction)


    function changeToRainbow(allSquares) {
        allSquares.style.backgroundColor = getRandomColour();
    }




</script>

    <h1>
        Etch a sketch
    </h1>
    <div class="buttons"> 
    <button 
    type="button" 
    class="button" 
    onClick="window.location.reload()">Clear Grid</button>
    <button type="button" class="button">Change Colour</button>
    <button 
    type="button" 
    class="button-rainbow"
    id="button-rainbow"
    onClick="changeToRainbow()">Rainbow</button>

    </div>


    <div class="square-container">
            <div class="square" onmouseover="changeColour(this)"></div>
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div>
            <div class="square" onmouseover="changeColour(this)"></div>
            <div class="square" onmouseover="changeColour(this)"></div>
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div>
            <div class="square" onmouseover="changeColour(this)"></div>
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div>
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div>
            <div class="square" onmouseover="changeColour(this)"></div>
            <div class="square" onmouseover="changeColour(this)"></div>
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div>
            <div class="square" onmouseover="changeColour(this)"></div>
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div>
            <div class="square" onmouseover="changeColour(this)"></div>
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div>
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div>
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div>
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div>
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            <div class="square" onmouseover="changeColour(this)"></div> 
            
          
               
          </div>
    
</body>


</html>